
<!DOCTYPE html>
<html>
<head>
    <title>UWU</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            border-radius: 5px;
        }
        
        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
        
        main {
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>UWU</h1>
    </header>
    <nav>
        <ul>
            <li><a href="altaM.html">Altas de Maestros</a></li>
            <li><a href="altaAdmin.html">Altas de Administrador</a></li>
            <li><a href="altaA.html">Altas de Alumnos</a></li>
            <li><a href="altaC.html">Altas de Computadoras</a></li>
        </ul>
    </nav>
    <main>
        <h2>¡Ya nada más métanle CSS, huevones!</h2>
    </main>
</body>
</html>